<footer class="footer">
    <div class="footer__boxes">
      <div class="footer__box footer__box-women">
        <h4 class="footer__box-title">Blog:</h4>
        <a href="" class="footer__box-link">Poradniki dla Kobiet</a>
        <a href="" class="footer__box-link">Poradniki dla Mężczyzn</a>
        <a href="" class="footer__box-link">Polecena produkty</a>
      </div>
      <hr>
      <div class="footer__box footer__box-men">
        <h4 class="footer__box-title">Zasoby:</h4>
        <a href="" class="footer__box-link">Mapa strony</a>
        <a href="" class="footer__box-link">Pliki</a>
        <a href="" class="footer__box-link">Zdjęcia</a>
      </div>
      <hr>
      <div class="footer__box footer__box-brand">
        <h4 class="footer__box-title">Kontakt:</h4>
        <p class="footer__box-email">
          <i class="fa-regular fa-envelope"></i>lookrecja@gmail.com
        </p>
        <p class="footer__box-number">
          <i class="fa-solid fa-phone"></i>+48 123 456 789
        </p>
        <p class="footer__box-number">
          <i class="fa-solid fa-phone"></i>+48 123 456 789
        </p>
        <!-- <div class="footer__socials"><a href=""><i class="fa-brands fa-instagram footer__box-social"></i><a href=""><i class="fa-brands fa-facebook-f footer__box-social"></i></a></div> -->
      </div>
      <!-- <hr><div class="footer__box footer__box-newsletter"><h3 class="footer__box-title">Newsletter:</h3><input type="email" id="newsletter" class="footer__box-input" placeholder="e-mail"><input type="submit" value='Subskrybuj' class="footer__box-submit"><p class="footer__box-policy">Rozpoczynająć subskrypcję akceptujesz politykę prywatności</p></div> -->
    </div>
    <hr>
    <div class="footer__box footer__box-project">
      <p class="footer__text">Copyright <span class="current-date">2023</span> - <span class="footer__brand">Szymon Szczurowski</span>
      </p>
    </div>
  </footer>