<div class="contact__boxes">
    <form action="" class="form" data-aos="fade-right">
      <h3 class="form__heading">Umów się na wizytę</h3>
      <div class="form__group">
        <label for="name" class="form__group-title">Imię i Nazwisko:</label>
        <input type="text" id="name" class="form__group-input">
      </div>
      <div class="form__group form__group--left">
        <label for="phone" class="form__group-title">Telefon:</label>
        <input type="number" form="phone" class="form__group-input">
      </div>
      <div class="form__group  form__group--right">
        <label for="email" class="form__group-title">E-mail:</label>
        <input type="email" id="email" class="form__group-input" required>
      </div>
      <div class="form__group">
        <label for="story" class="form__group-title">Wiadomość:</label>
        <textarea id="story" class="form__group-textarea"></textarea>
      </div>
      <div class="form__group form__group--checkbox">
        <div class="form__group-checkbox">
          <input type="checkbox" id="privacy-police" />
          <label for="privacy-police" class="toggle">
            <span></span>
          </label>
        </div>
        <label for="privacy-police" class="form__group-title">Akceptuję Politykę Prywatności</label>
      </div>
      <div class="form__group form__group--checkbox">
        <div class="form__group-checkbox">
          <input type="checkbox" id="newsletter" required>
          <label for="newsletter" class="toggle">
            <span></span>
          </label>
        </div>
        <label for="newsletter" class="form__group-title">Subskrypcja newslettera</label>
      </div>
      <input type="submit" value="Wyślij" class="button form__btn">
    </form>
    <div class="contact__info" data-aos="fade-left">
      <img src="./img/img-contact.webp" alt="Zdjęcie przedstawiające 8 osobową grupę lekarzy ubranych w niebieskie i białe stroje" class="contact__info-img">
      <p class="contact__info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ab facilis similique dolorem.</p>
      <div class="contact__info-box">
        <i class="fa-solid fa-location-dot contact__info-icon"></i>
        <div class="contact__info-place">
          <h4 class="contact__info-title">80-844 Gdańsk</h4>
          <p class="contact__info-text">ul. Grunwaldzka 21/37</p>
        </div>
      </div>
      <div class="contact__info-box">
        <i class="fa-solid fa-phone info__icon contact__info-icon"></i>
        <div class="contact__info-place">
          <h4 class="contact__info-title">+48 123 456 789</h4>
          <p class="contact__info-text"> Od pon do pt od 8:00 do 18:00</p>
        </div>
      </div>
      <div class="contact__info-box">
        <i class="fa-regular fa-envelope-open contact__info-icon"></i>
        <div class="contact__info-place">
          <h4 class="contact__info-title">lookreacja@gmail.com</h4>
        </div>
      </div>
    </div>
  </div>