<section class="nav__info">
    <div>
      <i class="fa-solid fa-location-dot"></i>
      <p> Gdańsk, ul. Grunwaldzka 21/37</p>
    </div>
    <div>
      <i class="fa-solid fa-phone"></i>
      <p>Numer kontaktowy: <span> 123 456 789 / 000 000 000</span>
      </p>
    </div>
  </section>
  <nav class="nav">
    <img src="./img/logo3.png" alt="logo" class="nav__img">
    <button class="hamburger hamburger--spin " type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <div class="nav__mobile">
      <div class="nav__mobile__button">
        <i class="fa-solid fa-xmark"></i>
      </div>
      <ul class="nav__mobile__list">
        <li class="nav__mobile__item">
          <a href="#" class="nav__mobile__item">Home</a>
        </li>
        <li class="nav__mobile__item">
          <a href="#" class="nav__mobile__item" id="women">Kobieta <i class="fa-solid fa-angle-down nav__mobile__icon"></i>
          </a>
          <ul class="nav__mobile__list nav__mobile__list--unactive">
            <li class="nav__mobile__item ">
              <a href="#" id="women-body">Zabiegi na ciało <i class="fa-solid fa-angle-down nav__mobile__icon"></i>
              </a>
              <ul class="nav__mobile__list nav__mobile__list--unactive">
                <li class="nav__mobile__item">
                  <a href="#">Bezbolesna fotodepilacja</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Odmładzanie szyi i dekoltu</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Leczenie celluitu</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Zabieg na ciało HIFU</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Leczenie rozstępów</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Zabiegi na pośladki</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Odmładzanie dłoni</a>
                </li>
              </ul>
            </li>
            <li class="nav__mobile__item  nav__mobile__item--padding">
              <a href="#" id="women-face">Zabiegi na twarz <i class="fa-solid fa-angle-down nav__mobile__icon"></i>
              </a>
              <ul class="nav__mobile__list nav__mobile__list--unactive">
                <li class="nav__mobile__item">
                  <a href="#">Stymulacja mięśni</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Odmładzanie dłoni</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Leczenie celluitu</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Intymne odmładzanie</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Wyeliminowanie tkanki tłuszczowej</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Zabieg na pośladki</a>
                </li>
                <li class="nav__mobile__item">
                  <a href="#">Odmładzanie szyi i dekoltu</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav__mobile__item">
          <a href="#" class="nav__mobile__item" id="men">Mężczyzna <i class="fa-solid fa-angle-down nav__mobile__icon"></i>
          </a>
          <ul class="nav__mobile__list nav__mobile__list--unactive">
            <li class="nav__mobile__item">
              <a href="#">Leczenie trądziku</a>
            </li>
            <li class="nav__mobile__item">
              <a href="#">Eliminacja ciemnych kręgów</a>
            </li>
            <li class="nav__mobile__item">
              <a href="#">Fałdy nosowo-wargowe</a>
            </li>
            <li class="nav__mobile__item">
              <a href="#">Lifting policzków</a>
            </li>
            <li class="nav__mobile__item">
              <a href="#">Urazy naczyniowe</a>
            </li>
            <li class="nav__mobile__item">
              <a href="#">Skazy skórne</a>
            </li>
            <li class="nav__mobile__item">
              <a href="#">Usuwanie tatuaży</a>
            </li>
          </ul>
        </li>
        <li class="nav__mobile__item">
          <a href="#">Klinika</a>
        </li>
        <li class="nav__mobile__item">
          <a href="#">Kontakt</a>
        </li>
      </ul>
    </div>
    <div class="nav__desktop">
      <ul class="nav__desktop__list">
        <li class="nav__desktop__item">
          <a href="#" class="nav__desktop__item--women"> Kobieta</a>
        </li>
        <li class="nav__desktop__item">
          <a href="#" class="nav__desktop__item--men">Mężczyzna</a>
        </li>
        <li class="nav__desktop__item">
          <a href="#">Klinika</a>
        </li>
        <li class="nav__desktop__item">
          <a href="#">Kontakt</a>
        </li>
      </ul>
    </div>
    <div class="nav__reservation">
      <a href="#">
        <i class="fa-regular fa-calendar"></i>
        <span>Rezerwacja</span>
      </a>
    </div>
    <div class="nav__box nav__box--women">
      <div class="nav__box__img nav__box__img--women"></div>
      <div class="nav__box__shadow"></div>
      <div class="nav__box__content">
        <h3 class="nav__box__title">Pielęgnacja twarzy</h3>
        <div>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Bezbolesna fotodepilacja </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Powiększanie ust </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Mezoterapia twarzy </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Liwidacja trądziku </a>
        </div>
        <div>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Leczenie rozstępów </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Peeling twarzy </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Odmładzanie płata twarzy </a>
        </div>
      </div>
      
      <div class="nav__box__content">
        <h3 class="nav__box__title">Pielęgnacja ciała</h3>
        
        <div>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Stymulacja mięśni</a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Odmładzanie dłoni</a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Leczenie celluitu</a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Intymne odmładzanie</a>
        </div>
        <div>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Wyeliminowanie tkanki tłuszczowej</a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Zabieg na pośladki</a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Odmładzanie szyi i dekoltu</a>
        </div>
      </div>
    </div>
    <div class="nav__box nav__box--men">
      <div class="nav__box__img nav__box__img--men"></div>
      <div class="nav__box__shadow"></div>
      <div class="nav__box__content">
        <h3 class="nav__box__title">Zabiegi estetyczne dla mężczyzn</h3>
        <div>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Leczenie trądziku </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Eliminacja ciemnych kręgów </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Fałdy nosowo-wargowe </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Lifting policzków </a>
        </div>
        <div>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Urazy naczyniowe </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Skazy skórne </a>
          <a class="nav__box__item" href="#">
            <i class="fa-solid fa-caret-right"></i>Usuwanie tatuaży </a>
        </div>
      </div>
    </div>
  </nav>