@media (min-width: 768px) {
	.nav {
		padding: 1.5em 1.5em 1.5em 3em;

		&__img {
			width: 250px;
		}
	}

	.header {
		&__heading {
			margin-bottom: 1em;
		}

		&__text {
			font-weight: 400;
			letter-spacing: 2px;
			font-size: 2.4rem;
		}
	}

	.main {
		.offers {
			justify-content: space-between;

			&__box {
				padding: 1em;
				flex-basis: calc(33.33% - 20px);
			}
		}

		.expertise {
			&__heading {
				font-size: 2.4rem;
			}

			&__boxes {
				display: flex;
			}

			&__boxes-box {
				margin: 1em 1em;
			}

			&__btn {
				padding: 1.5em 0;
				font-size: 1.8rem;
				margin-top: 3em;
			}
		}

		.contact {
			padding: 4em;
			&__bgimg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.2;
				background-position: center;
				background-size: cover;
				background-image: url('../img/bg-contact.jpg');
				z-index: -1;
			}

			&__boxes {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 20px;
			}

			&__info {
				padding: 3em 2em;
				margin-top: 0;
				grid-column: 3/-1;
				border-left: 1px solid #bdb8b8;
				border-bottom-left-radius: 0;
				border-top-right-radius: 15px;

			}

			&__info-box{
				
				align-items: flex-start;
				flex-direction: row;
			}

			&__info-icon{
				display: block;
				margin-top: 0;
				margin-bottom: 0;
				margin-right: 0.5em;
			}

			&__info-place{
				text-align: left;
			}

			&__info-description {
				line-height: 1.5;
			}

			.form {
				grid-column: 1/3;
				padding: 3em;


				&__heading {
					font-size: 3rem;
				}

				&__group-title{
					font-size: 1.5rem;
				}
				&__group-input{
					padding: 1.2em 0.5em;
				}

				&__btn {
					padding: 1em;
					width: 70%;
				}
			}
		}
	}
}
